# Roomy

./: Roomy.sln
Roomy/: Program.cs  Roomy.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Roomy/Areas/Backoffice/Controllers/: DashboardController.cs  RoomsController.cs
Roomy/Areas/Backoffice/Views/: _ViewImports.cshtml
Roomy/Areas/Backoffice/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Roomy/Areas/Backoffice/Views/Shared/: _Layout.cshtml
Roomy/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  UsersController.cs
Roomy/Data/: RoomyDbContext.cs
Roomy/Filters/: AuthenticationFilter.cs
Roomy/Helpers/: HtmlHelpers.cs  ImageTagHelper.cs
Roomy/Languages/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Roomy/Migrations/: 20180612151350_Init.Designer.cs  20180612151350_Init.cs  20180613073431_RemoveConfirmPasswordUser.Designer.cs  20180613073431_RemoveConfirmPasswordUser.cs  20180613085655_AddRooms.Designer.cs  20180613085655_AddRooms.cs  20180613103524_AddFiles.Designer.cs  20180613103524_AddFiles.cs  RoomyDbContextModelSnapshot.cs
Roomy/Models/: AuthenticationViewModels.cs  BaseModel.cs  File.cs  Room.cs  User.cs
Roomy/Properties/: launchSettings.json
Roomy/Properties/PublishProfiles/: FolderProfile.pubxml
Roomy/Validators/: DateCompare.cs  EmailCheck.cs
Roomy/ViewComponents/: FooterViewComponent.cs
Roomy/Views/: _ViewImports.cshtml
Roomy/Views/Authentication/: Login.cshtml
Roomy/Views/Home/: Error.cshtml
Roomy/Views/Shared/: _Layout.cshtml  _LayoutForm.cshtml
Roomy/Views/Shared/Components/Footer/: _footer.cshtml
Roomy/Views/Users/: Create.cshtml
Roomy/wwwroot/: htmlpage.html
Roomy/wwwroot/styles/: roomy.css
